<!DOCTYPE HTML>
<html>
<head>
    <title>It works!</title>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<div style="width: 75%; margin: 0 auto; text-align: center; height: 75%;">
    <i class="fa fa-check fa-2x"></i>
    <br/>
    Your webserver works! You can now upload files into the directory /plugins/XWeb/www.
    <br/>
    <hr/>
    XWeb Server - A lightweight webserver for Spigot!
</div>
</body>
</html>